<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ThomasIra</title>
</head>
<style>
	body { 
		margin: 0; 
		position: relative;
		background-color: blueviolet;
		display: flex;
		justify-content: center;
	}
	div { 
		position: absolute;
		color: rgb(137, 137, 137);
		font-family: sans-serif;

		& h1, h2{
			font-weight: 400;
		}
	canvas {
		position: sticky;
		top: 0;
	}
	}
</style>
<body>
	<script type="module" src="/main.js"></script>
</body>
</html>